---
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
Vec1 <- c(1:6)
Vec1
```

```{r}
Mat1 <- matrix(
  c(1:6), 2,3
)
Mat1
```

```{r}
class(Mat1)
typeof(Mat1)
```

object extraction
```{r}
Mat1
Mat1[[2]]
```

```{r}
Mat2 <- matrix(
  c("a","b","c","d"), 2, 2
)
Mat2
```

```{r}
class(Mat2)
typeof(Mat2)
```

```{r}
Mat2[[3]]
Mat2[c(1,4)]
Mat2[c(T,F,F,T)]
```

## data frame

```{r}
StuList <- list(
  學號=c(172,214,322,425,517),
  姓名=c("小明","大雄","胖虎","小新","大白"),
  成績=c(80,60,90,70,50)
  )
StuList 
```

```{r}
StuDF <- data.frame(
  學號=c(172,214,322,425,517),
  姓名=c("小明","大雄","胖虎","小新","大白"),
  成績=c(80,60,90,70,50)
  )
StuDF 
```

```{r}
class(StuDF)
typeof(StuDF)
```

```{r}
StuDF
StuDF[[2]][[3]]
```

```{r}
class(StuDF$姓名)

StuDF$姓名 <- as.character(StuDF$姓名)
class(StuDF$姓名)
```

```{r}
StuDF2 <- data.frame(
  學號=c(172,214,322,425,517),
  姓名=c("小明","大雄","胖虎","小新","大白"),
  成績=c(80,60,90,70,50),
  stringsAsFactors = FALSE
  )
StuDF2 
```

```{r}
LETTERS # R內設元素值為英文字母群的character vector
chosenLETTERS <- LETTERS[1:15]
matObj1 <- matrix(chosenLETTERS,5,3)
matObj1
```

```{r}
matObj1[3,2]
matObj1[,2]
```

```{r}
chosenLETTERS <- LETTERS[1:8]
m <- matrix(chosenLETTERS,2,4)
m
tolower(m) # 轉成小寫
toupper(m) # 轉成大寫
```

```{r}
matObj1
matObj1[c(1,4),c(2,3)]
matObj1[c(T,F,F,T,F),c(F,T,T)]
```

```{r}
library(readr)
classSurvey <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/classSurvey.csv")
```

```{r}
class(classSurvey)
```

取出**性別，本學期學分數**
從data frame視覺角度
```{r}
# classSurvey[,]
classSurvey[,c(4,5)]
classSurvey[c(1:60),c(4,5)]
```

從R的角度 (即單純list vector角度)
```{r}
# classSurvey[]
classSurvey[c("性別","本學期學分數")]
```

子樣本(自己練習,答案可能有錯)
```{r}
logical_index <- classSurvey[c("性別")]==女
classSurvey[logical_index,]
```

