---
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(lubridate); library(stringr); library(purrr); library(readr);
```

第一題
1.1
```{r}
homeworkData <- data.frame(
  姓名=c("小明","小花","小新"),
  作業1分數=c(10,9,5),
  作業2分數=c(10,10,9),
  stringsAsFactors=F
)
homeworkData
```

1.2
```{r}
email_content_fun <- function(homeworkData){
  student <- homeworkData$姓名
  y1 <- homeworkData$作業1分數
  y2 <- homeworkData$作業2分數
  emailText <-
  str_c("親愛的",student,"好，您的作業成績為：作業1,", y1,"分; 作業2,", y2,"分")
  return(emailText)
}
```

```{r}
email_content_fun(homeworkData)
```

第二題
```{r}
str_smallClosest <- function(chrNumber,criticalNumber){
  chrNumber <- as.numeric(chrNumber)
  small <- chrNumber<criticalNumber
  maximam <- max(chrNumber[small])
  maximam <- as.character(maximam)
  return(maximam)
}
```

```{r}
str_smallClosest(c("10","25","11"),12)
```

第三題
3.1
```{r}
EconCourseSelectionInfo <- list(
  "101" <- list(
      url <- "http://www.econ.ntpu.edu.tw/econ/files/Way/2016072195021.doc"),
  "104" <- list(
      url <- "http://www.econ.ntpu.edu.tw/econ/files/Way/2016072195041.doc"),
  "105" <- list(
      url <- "http://www.econ.ntpu.edu.tw/econ/files/Way/20170516144353.doc"),
  "107" <- list(
      url <- "http://www.econ.ntpu.edu.tw/econ/files/Way/20180518121643.pdf")
)

EconCourseSelectionInfo
```
#正確答案
```{r}
EconCourseSelectionInfo <- list(
    "101"=list(
      url="http://www.econ.ntpu.edu.tw/econ/files/Way/2016072195021.doc"
    ),
    "104"=list(
      url="http://www.econ.ntpu.edu.tw/econ/files/Way/2016072195041.doc"
    ),
    "105"=list(
      url="http://www.econ.ntpu.edu.tw/econ/files/Way/20170516144353.doc"
    ),
    "107"=list(
      url="http://www.econ.ntpu.edu.tw/econ/files/Way/20180518121643.pdf"
    )
  )

EconCourseSelectionInfo
```

3.2
```{r}
search_courseRules <- function(entranceYear,EconCourseSelectionInfo){
  if(entranceYear>=101 & entranceYear<104){
    return(EconCourseSelectionInfo[["101"]][["url"]])
  } else if(entranceYear==104){
    return(EconCourseSelectionInfo[["104"]][["url"]])
  } else if(entranceYear>=105 & entranceYear<107){
    return(EconCourseSelectionInfo[["105"]][["url"]])
  } else if(entranceYear>=107){
    return(EconCourseSelectionInfo[["107"]][["url"]])
  } else{
    message("很抱歉沒有您入學年的資訊，請打系辦電話")
  }
}
```

```{r}
search_courseRules(106,EconCourseSelectionInfo)
```

3.3
```{r}
search_courseRules_flexible <- function(entranceYear,courseSelectionInfo){
  
}
```

