---
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# ! negation

```{r}
x3 <- c("小明","小花")
y3 <- c("小明","小華")

x3 != y3
!(x3 == y3) # 兩者意思相同
```

```{r}
library(readr)
exData2 <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/exData2.csv")
currency <- exData2$幣別
```

```{r}
head(currency) # head會顯示物件前六個元素值
```

```{r}
levels(currency)
```

資料一進來並沒有被當成factor class
```{r}
class(currency)
```

更正為factor class
```{r}
currency <- as.factor(currency)
class(currency)
```

```{r}
levels(currency)
```

length():用來數向量內的元素個數(向量長度)
```{r}
length(levels(currency))
```

```{r}
step1_extractLevelsVector <- levels(currency)
step1_extractLevelsVector

step2_countVectorLength <- length(step1_extractLevelsVector)
step2_countVectorLength
```

多少筆日圓資料
EX:
```{r}
currency2 <- c("日圓","美元","日圓")
currency2
```

```{r}
currency2 == "日圓"
sum(currency2 =="日圓")
```

```{r}
currency == "日圓JPY/USD"
```

```{r}
sum(currency == "日圓JPY/USD")
```

# 5.4 Logical Operators

```{r}
x5 <- c("台北市","新北市","高雄市")
greatTaipei <- c("台北市","新北市")

x5 %in% greatTaipei
!(x5 %in% greatTaipei)
```

```{r}
y5 <- c("女","男","女")

y5
y5=="女"
!(y5=="女")
```

>圈圈是要圈出"Relational Operation"為真的元素在物件內的「位置」

```{r}
x5 %in% greatTaipei
y5=="女"
(x5 %in% greatTaipei) & (y5=="女") #同時(&)來自於greatTaipei且為女性
```

which:向量中第幾筆元素資料為TRUE
```{r}
which((x5 %in% greatTaipei) & (y5=="女"))
```

```{r}
x5
y5

x5 %in% greatTaipei
y5=="女"
(x5 %in% greatTaipei) | (y5=="女")
```

```{r}
which((x5 %in% greatTaipei) | (y5=="女"))
```

```{r}
x5 %in% greatTaipei
y5=="女"
xor(x5 %in% greatTaipei, y5=="女")
```

```{r}
which(xor(x5 %in% greatTaipei, y5=="女"))
```

綜合練習
```{r}
library(readr)
exData2 <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/exData2.csv")
date <- as.character(exData2$期間)
currency <- exData2$幣別
exchangeRate <- exData2$匯率
```

請把date的class存成date class
```{r}
class(date)
```

```{r}
head(date)
```

```{r}
library(lubridate)
date <- ymd(date)
```

```{r}
class(date)
```

1980-08-01之後的資料有多少筆
```{r}
isAfter19800801 <-
  date >= ymd("1980-08-01")
isAfter19800801
```

```{r}
sum(isAfter19800801)
```

幣別為“歐元USD/EUR”的資料有多少筆
```{r}
head(currency)

isEURO <- currency == "歐元USD/EUR"
sum(isEURO)
```

另解:有將currency轉成factor class
```{r}
currency <- as.factor(currency)

isEURO <- currency == "歐元USD/EUR"
sum(isEURO)
```

exchangeRate有多少筆NA
```{r}
isExchangeRateNA <-
  is.na(exchangeRate)
sum(isExchangeRateNA)
```

排除NA後，幣別為“歐元USD/EUR”的資料有多少筆
```{r}
isNotNA <- !is.na(exchangeRate)
isEURO  <- currency == "歐元USD/EUR"
```

```{r}
satisfyBoth <- isNotNA & isEURO
sum(satisfyBoth)
```

另解
```{r}
sum(!is.na(exchangeRate) & currency == "歐元USD/EUR")
```

綜合練習2
```{r}
library(readr)
transcriptDataFinal <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/transcriptDataFinal.csv")
courseType <- transcriptDataFinal$`必選修類別（必∕選∕通）`
major <- transcriptDataFinal$學系
studentID <- transcriptDataFinal$學號
grade <- transcriptDataFinal$學期成績
```

有多少筆資料是來自經濟學系
```{r}
sum(major == "經濟學系")
```

學號“5bdS6977b”同學修了多少課
```{r}
sum(studentID == "5bdS6977b")
```

請問學號“5bdS6977b”有多少科成績及格
```{r}
sum(studentID == "5bdS6977b" & grade>=60)
```

資料來自經濟學系學生且為選修課
```{r}
sum(major == "經濟學系" & courseType =="選")
```

經濟學系學生且必修課程中，成績不及格佔多少比例
1.分母
```{r}
分母 <- sum(
  major == "經濟學系" & courseType =="必"
)
```
2.分子
```{r}
分子 <- sum(
  major == "經濟學系" & courseType =="必" & grade<60
)
```
3.比例
```{r}
分子/分母
```

