---
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(lubridate); library(stringr); library(dplyr)
```

第一題
```{r}
studentRecord <-
  list(
    學號="410073058",
    姓名="王小明",
    性別="男",
    學年平均成績=list(
      一年級=88,
      二年級=90.3,
      三年級=92,
      四年級=95
    )
  )
```

1.1
```{r}
names(studentRecord)[[4]] <- "平均成績"
studentRecord
```

1.2
```{r}
names(studentRecord)[[4]][c(1,2,3,4)] <- c("一","二","三","四")
studentRecord
```
#正確答案
```{r}
names(studentRecord[[4]]) <- c("一","二","三","四")
studentRecord
```

第二題
```{r}
library(httr)
commitCheck <- content(GET("https://api.github.com/repos/rstudio/rstudio/commits"))
```

2.1
```{r}
commit8Date <- commitCheck[[8]][["commit"]][["committer"]][["date"]][[1]]
commit8Date
```

2.2
```{r}
commit8Date <- ymd_hms(commit8Date)
commit8TWDate <- with_tz(commit8Date,tz="Asia/Taipei")
commit8TWDate
```

2.3
```{r}
length(commitCheck)
names(commitCheck) <- c(1:30)
names(commitCheck)
```
#正確答案
```{r}
names(commitCheck) <- 
  str_c(
    "commit", c(1:length(commitCheck))
  )
names(commitCheck)

commitCheck
```

2.4
```{r}
library(purrr)
map(commitCheck,~.[[3]][[2]][[3]][[1]]) -> allCommitDatesList
```

```{r}
allCommitDates <- unlist(allCommitDatesList)
class(allCommitDates)
allCommitDates
```

2.5
```{r}
allCommitDates <- ymd_hms(allCommitDates)
allCommitDatesTW <-with_tz(allCommitDates,tz="Asia/Taipei")
allCommitDatesTW
```

2.6
```{r}
h <- hour(allCommitDatesTW)
class(h)
m <- minute(allCommitDatesTW)
logicWithinTimeFrame <- h=4&m>=30 | h=5 | h=6&m<=30
logicWithinTimeFrame
```
#正確答案
```{r}
hours <- hour(allCommitDatesTW)
minutes <- minute(allCommitDatesTW)/60
hh.mm <- hours+minutes
logicWithinTimeFrame <- (hh.mm >= 4+(30/60) & hh.mm <= 6+(30/60))

logicWithinTimeFrame
```

第三題
```{r}
library(readr)
transcriptData <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/transcriptDataFinal.csv")
```

3.1
```{r}
variableNames <- names(transcriptData)
variableNames
```

3.2
```{r}
logicFromEcon <- str_detect(transcriptData[["學系"]],"經濟學系")
logicFromEcon
```
#正確答案
```{r}
logicFromEcon <-
  transcriptData$學系 == "經濟學系"

logicFromEcon
```

3.3
```{r}
transcriptPartialData <- transcriptData[c("學號","學分數","必選修類別（必∕選∕通）")]
transcriptPartialData
```

3.4
```{r}
econ <- transcriptData[logicFromEcon]
transcriptPartialDataEcon <- list(econ[c("學號","學分數","必選修類別（必∕選∕通）")])
transcriptPartialDataEcon
```
#正確答案
```{r}
transcriptPartialDataEcon <- list(
  學號=transcriptPartialData$學號[logicFromEcon],
  學分數=transcriptPartialData$學分數[logicFromEcon],
  "必選修類別（必∕選∕通）"=transcriptPartialData$`必選修類別（必∕選∕通）`[logicFromEcon]
)

transcriptPartialDataEcon
```

