---
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# ! negation

```{r}
x3 <- c("小明","小花")
y3 <- c("小明","小華")

x3 != y3
!(x3 == y3) # 兩者意思相同
```

```{r}
library(readr)
exData2 <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/exData2.csv")
currency <- exData2$幣別
```

```{r}
head(currency) # head會顯示物件前六個元素值
```

```{r}
levels(currency)
```

資料一進來並沒有被當成factor class
```{r}
class(currency)
```

更正為factor class
```{r}
currency <- as.factor(currency)
class(currency)
```

```{r}
levels(currency)
```

length():用來數向量內的元素個數(向量長度)
```{r}
length(levels(currency))
```

```{r}
step1_extractLevelsVector <- levels(currency)
step1_extractLevelsVector

step2_countVectorLength <- length(step1_extractLevelsVector)
step2_countVectorLength
```

多少筆日圓資料
EX:
```{r}
currency2 <- c("日圓","美元","日圓")
currency2
```

```{r}
currency2 == "日圓"
sum(currency2 =="日圓")
```

```{r}
currency == "日圓JPY/USD"
```

```{r}
sum(currency == "日圓JPY/USD")
```

# 5.4 Logical Operators

```{r}
x5 <- c("台北市","新北市","高雄市")
greatTaipei <- c("台北市","新北市")

x5 %in% greatTaipei
!(x5 %in% greatTaipei)
```

```{r}
y5 <- c("女","男","女")

y5
y5=="女"
!(y5=="女")
```

>圈圈是要圈出"Relational Operation"為真的元素在物件內的「位置」

```{r}
x5 %in% greatTaipei
y5=="女"
(x5 %in% greatTaipei) & (y5=="女") #同時(&)來自於greatTaipei且為女性
```

which:向量中第幾筆元素資料為TRUE
```{r}
which((x5 %in% greatTaipei) & (y5=="女"))
```

```{r}
x5
y5

x5 %in% greatTaipei
y5=="女"
(x5 %in% greatTaipei) | (y5=="女")
```

```{r}
which((x5 %in% greatTaipei) | (y5=="女"))
```

```{r}
x5 %in% greatTaipei
y5=="女"
xor(x5 %in% greatTaipei, y5=="女")
```

```{r}
which(xor(x5 %in% greatTaipei, y5=="女"))
```

綜合練習
```{r}
library(readr)
exData2 <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/exData2.csv")
date <- as.character(exData2$期間)
currency <- exData2$幣別
exchangeRate <- exData2$匯率
```

請把date的class存成date class
```{r}
class(date)
```

```{r}
head(date)
```

```{r}
library(lubridate)
date <- ymd(date)
```

```{r}
class(date)
```

1980-08-01之後的資料有多少筆
```{r}

```

